# TiendaBicicletas

./: TiendaBicicletas.sln
TiendaBicicleta.Data/: AplicacionDbContext.cs  Repository.cs  TiendaBicicleta.Data.csproj
TiendaBicicleta.Data/Interfaz/: IClienteRepository.cs  IInventarioBicicletaRepository.cs  IRegistroVentaRepository.cs  IRepository.cs
TiendaBicicleta.Models/: Cliente.cs  EntityBase.cs  InventarioBicicleta.cs  RegistroVenta.cs
TiendaBicicleta.Web/: Program.cs  Startup.cs  TiendaBicicleta.Web.csproj  appsettings.json
TiendaBicicleta.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TiendaBicicleta.Web/Pages/Clientes/: Cliente.cshtml  Cliente.cshtml.cs  EditarCliente.cshtml  EditarCliente.cshtml.cs  EliminarRegistroCliente.cshtml  EliminarRegistroCliente.cshtml.cs  RegistrarCliente.cshtml  RegistrarCliente.cshtml.cs
TiendaBicicleta.Web/Pages/InventarioBicicletas/: EditarInventario.cshtml  EditarInventario.cshtml.cs  EliminarRegistro.cshtml  EliminarRegistro.cshtml.cs  InventarioBicicletas.cshtml  InventarioBicicletas.cshtml.cs  RegistrarBicicleta.cshtml  RegistrarBicicleta.cshtml.cs
TiendaBicicleta.Web/Pages/RegistroVentas/: CrearRegistro.cshtml  CrearRegistro.cshtml.cs  EditarRegistro.cshtml  EditarRegistro.cshtml.cs  EliminarRegistro.cshtml  EliminarRegistro.cshtml.cs  Index.cshtml  Index.cshtml.cs  MostrarVentas.cshtml  MostrarVentas.cshtml.cs
TiendaBicicleta.Web/Pages/Shared/: _Layout.cshtml
TiendaBicicleta.Web/Properties/: launchSettings.json
(+18 files in other folders)
